<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <!--<AddIn Type="Command">
    <Text>Command IFCLocation</Text>
    <Description>Some description for IFCLocation</Description>
    <Assembly>IFCLocation.dll</Assembly>
    <FullClassName>IFCLocation.Command</FullClassName>
    <ClientId>d4927302-40ff-4165-9459-94d390d408f5</ClientId>
    <VendorId>TBC_</VendorId>
  </AddIn>-->
  
  <AddIn Type="Application">
    <Name>PositionIFC</Name>
    <Assembly>PositionIFC.dll</Assembly>
	<AddInId>73561ABF-4D09-4B12-A5F8-23A23CFB1294</AddInId>
    <FullClassName>PositionIFC.App</FullClassName>
    <VendorId>ARBG</VendorId>
	<VisibilityMode>NotVisibleInFamily</VisibilityMode>
	<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
  </AddIn>
</RevitAddIns>
